<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>普远希与褚泓兴的网站</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #ca6a8d; text-align: center; padding: 40px">
      <img src="R-C.png" alt="pyxchx" width="80px" height="80px" />
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        line-height: 1.7;
        color: rgb(70, 144, 119);
      "
    >
      <p>
        远希老婆~，这就是我亲自写的网站哟，是的，亲自为我的公主你而写，如果老婆宝贝你看到啦，不是有什么其他事，而是我要对你说：“我爱你~老婆宝贝我爱你~”
      </p>
      <p>
        待你长发及腰，我便娶你可好，待我青丝绾正，铺十里红妆，不论卿长发及腰，可否倾心他人，待我冠冕堂皇，怀中便看卿笑颜
      </p>
      <p>
        我一直陪你，爱你，一生如此，永世如此，我今生最美的相遇，便是与你一见如故
      </p>
    </div>
    <div
      style="background-color: #f0bccf; text-align: center; padding: 40px
    font-size: 12px;"
    >
      <p>普远希与褚泓兴的网站</p>
      <a href="https://PuYuanxi.com/">链接</a>
    </div>
  </body>
</html>
